# medical-person-jsf2

./: Dockerfile  pom.xml  sonar-project.properties
.sts4-cache/: classpath-data.json
scripts/: entrypoint.sh
src/main/java/com/cegedim/security/factory/: CustomJwtTokenConverter.java  JWTSecretKeyFactory.java  SimpleJWTSecretKeyBuilder.java
src/main/java/com/cegedim/security/filter/: TokenValidatorFilter.java
src/main/java/com/cegedim/security/handlers/: CustomOAuth2LogoutHandler.java
src/main/java/com/cegedim/web/: BaseOAuth2SecurityConfiguration.java  ClientHttpConfiguration.java  ComponentsConfiguration.java  DefaultViewConfiguration.java  JWTSecurityConfiguration.java  OAuth2SecurityClientsConfiguration.java  OAuth2SecurityConfiguration.java  OauthClientConfiguration.java  RestTemplatesConfiguration.java  ServletJSF2WebConfiguration.java  ServletWebApplication.java  SessionFixBeanFactoryPostProcessor.java  WebApplication.java  WebConfiguration.java
src/main/java/com/cegedim/web/beans/: PlayerBean.java  SimpleDTOsBuilder.java
src/main/java/com/cegedim/web/components/: CustomFileUploadRenderer.java  CustomMenuComponent.java  PostalCodeController.java
src/main/java/com/cegedim/web/config/: ClientHttpConfiguration.java  ComponentsConfiguration.java  DefaultViewConfiguration.java  OAuth2SecurityClientsConfiguration.java  OAuth2SecurityConfiguration.java  RestTemplatesConfiguration.java  SessionRepositoryConfiguration.java  WebClientConfiguration.java
src/main/java/com/cegedim/web/controllers/: ComponentsTestController.java  PaginationListController.java  PatientController.java
src/main/java/com/cegedim/web/image/: ResourcesHandler.java  ResourcesOnDiskHandler.java
src/main/java/com/cegedim/web/paginators/: PatientListPaginator.java  package-info.java
src/main/java/com/cegedim/web/resources/: ImagesResourceHandler.java  ResourcesHandler.java  ResourcesOnDiskHandler.java  UploadHandler.java  UploadResourcesHandler.java
src/main/java/com/cegedim/web/resources/disk/: LocalImagesResourceHandler.java
src/main/java/com/cegedim/web/service/: PersonService.java  PostalCodesService.java
src/main/java/com/cegedim/web/service/rest/: PersonRestService.java  PersonServiceRestHandler.java  PostalCodesRestService.java
src/main/java/com/cegedim/web/utils/: AuthenticationUtils.java  LoggerUtils.java
src/main/java/i18n/: messages.properties  messages_ca.properties  messages_en.properties  messages_es.properties  messages_fr.properties  messages_pt.properties
src/main/java/swf/cegedim/web/interceptors/: HeaderInterceptor.java
src/main/resources/dev/: ValidationMessages.properties  ValidationMessages_fr.properties  application.properties  bootstrap.properties  ehcache.xml  el.properties  logback.xml
src/main/resources/docker/: application.properties  banner.txt  logback.xml
src/main/resources/prod/: banner.txt  logback.xml  web-example.properties
src/main/resources/qa/: logback.xml
src/main/webapp/: 404.xhtml  components.xhtml  error.xhtml  health.htm  index.xhtml  upload.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-deployment-structure.xml  jboss-web.xml  pretty-config.xml  web.xml
src/main/webapp/WEB-INF/flows/: list.xml  parent-flow.xml  patient.xml
src/main/webapp/WEB-INF/jsf/: list.xhtml  patient.xhtml
src/main/webapp/resources/custom/css/: custom-barcelona.css  custom.css
src/main/webapp/resources/custom/templates/: bodyOnlyTemplate.xhtml
src/test/java/swf/cegedim/rest/security/utils/: JWTTestUtils.java
src/test/resources/: HTTP Request (copy).jmx  HTTP Request.jmx
