#Project properties
sonar.projectKey=web-example
sonar.projectName=web-example
sonar.language=java
sonar.java.source=1.8
sonar.sourceEncoding=UTF-8

sonar.sources=src/main/java
sonar.tests=src/test/java

#Test properties
sonar.core.codeCoveragePlugin=jacoco
sonar.junit.reportsPath=target/surefire-reports
sonar.jacoco.reportPaths=target/coverage-reports/jacoco-ut.exec
sonar.java.binaries=target/classes