# Spring properties
spring.application.name=persona-webapp
spring.main.allow-bean-definition-overriding=true

# Devtools
spring.devtools.livereload.enabled=false

server.port=8082

# Custom application properties
app.index-page=/index.html
app.components-show-top-label=false
app.security.token-refresh-url=https://monlogicielmedical-test2.cegedim.com/suite-webapp/jwt/refresh

# If you don't want to use the barcelona theme then comments out the next 3 lines
#app.primefaces.theme=barcelona-blue
#app.template-web-file=/resources/custom/templates/bodyOnlyTemplate.xhtml
#app.template-simple-web-file=/resources/custom-layout/templates/bodyOnlyTemplate.xhtml

app.primefaces.theme=barcelona-blue
app.template-web-file=/barcelona-layout/templates/template.xhtml
app.template-simple-web-file=/barcelona-layout/templates/simple.xhtml

url.webapp-register=http://localhost:8082
url.webapp-person=http://localhost:8083

# Rest values for register rest service
app.rest.port=9192
app.rest.scheme=http
app.rest.host=localhost
app.rest.context=/
