#debug=true

# Spring properties
spring.application.name=persona-webapp

# Devtools
spring.devtools.livereload.enabled=false

server.port=7676
server.servlet.context-path=/person

# Custom application properties
app.index-page=/index.html

# If you don't want to use the barcelona theme then comments out the next 3 lines
#app.primefaces.theme=barcelona-blue
#app.template-web-file=/resources/custom/templates/bodyOnlyTemplate.xhtml
#app.template-simple-web-file=/resources/custom-layout/templates/bodyOnlyTemplate.xhtml

app.primefaces.theme=barcelona-blue
app.template-web-file=/barcelona-layout/templates/template.xhtml
app.template-simple-web-file=/barcelona-layout/templates/simple.xhtml

url.webapp-register=http://healdocs.com:8082/register
url.webapp-person=http://healdocs.com:8081/person

# Rest values for register rest service
app.rest.port=9192
app.rest.scheme=http
app.rest.host=rest.server.com
app.rest.context=/
