# Spring properties
spring.application.name=persona-webapp

spring.main.allow-bean-definition-overriding=true

spring.cache.jcache.config=classpath:ehcache.xml

server.port=7676
server.servlet.context-path=/person
#server.servlet.session.timeout=30m
#server.servlet.session.cookie.http-only=true
#server.servlet.session.cookie.secure=true

#security.basic.enabled=false
#security.oauth2.resource.filter-order=3
security.oauth2.resource.userInfoUri=http://auth.server.com:7070/user/me
security.oauth2.client.clientId=clientIdPassword
security.oauth2.client.clientSecret=
security.oauth2.client.accessTokenUri=http://auth.server.com:7070/oauth/token
security.oauth2.client.userAuthorizationUri=http://auth.server.com:7070/oauth/authorize
security.oauth2.client.checkTokenUri=http://auth.server.com:7070/oauth/check_token
security.oauth2.client.logoutUri=http://auth.server.com:7070/logout

spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true

spring.redis.host=192.168.1.137
spring.redis.port=6379

# Custom application properties
app.index-page=/app/patient

# If you don't want to use the barcelona theme then comments out the next 3 lines
#app.primefaces.theme=barcelona-blue
#app.template-web-file=/resources/custom/templates/bodyOnlyTemplate.xhtml
#app.template-simple-web-file=/resources/custom-layout/templates/bodyOnlyTemplate.xhtml

app.primefaces.theme=barcelona-blue
app.template-web-file=/barcelona-layout/templates/template.xhtml
app.template-simple-web-file=/barcelona-layout/templates/simple.xhtml

app.resources.disk.directory=/home/harold/development/images

url.webapp-register=http://healdocs.com:8082/register
url.webapp-person=http://healdocs.com:8081/person

# Properties for JWT secret KEY (Must be changed for each environment or API REST)
app.jwt.secretKey=Q2VnZWRpbSEx

# Rest values for register rest service
app.rest.port=9191
app.rest.scheme=http
app.rest.host=rest.server.com
app.rest.context=/

#app.security.login-page=/app/patient

app.avatar-file-size-limit=1000000

#app.expressionFactory=org.apache.el.ExpressionFactoryImpl
