#debug=true

# Spring properties
spring.application.name=persona-webapp
spring.main.allow-bean-definition-overriding=true

# Devtools
spring.devtools.livereload.enabled=false

server.port=8081
server.servlet.context-path=/person

# Custom application properties
app.index-page=/index.html
app.components-show-top-label=false
app.security.token-refresh-url=https://monlogicielmedical-test2.cegedim.com/suite-webapp/jwt/refresh

# If you don't want to use the barcelona theme then comments out the next 3 lines
#app.primefaces.theme=barcelona-blue
#app.template-web-file=/resources/custom/templates/bodyOnlyTemplate.xhtml
#app.template-simple-web-file=/resources/custom-layout/templates/bodyOnlyTemplate.xhtml

app.primefaces.theme=barcelona-blue
app.template-web-file=/barcelona-layout/templates/template.xhtml
app.template-simple-web-file=/barcelona-layout/templates/simple.xhtml

url.webapp-register=http://localhost:8082/register
url.webapp-person=http://localhost:8081/person

# Rest values for register rest service
app.rest.port=9192
app.rest.scheme=http
app.rest.host=localhost
app.rest.context=/

security.oauth2.client.clientId=clientIdPassword
security.oauth2.client.clientSecret=
security.oauth2.client.accessTokenUri=http://localhost:7070/oauth/token
security.oauth2.client.userAuthorizationUri=http://localhost:7070/oauth/authorize
security.oauth2.client.checkTokenUri=http://localhost:7070/oauth/check_token
security.oauth2.resource.userInfoUri=http://localhost:7070/user/me

# Properties for JWT secret KEY (Must be changed for each environment or API REST)
app.jwt.secretKey=Q2VnZWRpbSEx


