# Spring properties
spring.application.name=web-example
spring.main.allow-bean-definition-overriding=true

# Devtools
spring.devtools.livereload.enabled=false

server.port=${HTTP_PORT}

# Custom application properties
app.index-page=/index.html
app.components-show-top-label=false
app.security.token-refresh-url=https://monlogicielmedical-test2.cegedim.com/suite-webapp/jwt/refresh

# If you don't want to use the barcelona theme then comments out the next 3 lines
#app.primefaces.theme=barcelona-blue
#app.template-web-file=/barcelona-layout/templates/template.xhtml
#app.template-simple-web-file=/barcelona-layout/templates/template.xhtml

app.primefaces.theme=barcelona-blue
app.template-web-file=/resources/custom/templates/bodyOnlyTemplate.xhtml
app.template-simple-web-file=/resources/custom-layout/templates/bodyOnlyTemplate.xhtml

# Rest values for patient rest service
app.rest.port=9191
app.rest.scheme=http
app.rest.host=rest.server.com
app.rest.context=/
